spring-social-config/src/main/resources/org/springframework/social/config/xml/spring-social-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:social="http://www.springframework.org/schema/social"
	targetNamespace="http://www.springframework.org/schema/social">

	<xs:element name="twitter">
		<xs:complexType>
			<xs:attribute name="app-id" use="required" type="xs:string" />
			<xs:attribute name="app-secret" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="facebook">
		<xs:complexType>
			<xs:attribute name="app-id" use="required" type="xs:string" />
			<xs:attribute name="app-secret" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="jdbc-connection-repository">
		<xs:complexType>
			<xs:attribute name="data-source-ref" use="optional" type="xs:string" default="dataSource" />
			<xs:attribute name="encryptor-ref" use="optional" type="xs:string" default="textEncryptor" />
			<xs:attribute name="user-id-source-ref" use="optional" type="xs:string" default="userIdSource" />
		</xs:complexType>
	</xs:element>

</xs:schema>