spring-social-config/src/main/resources/org/springframework/social/config/xml/spring-social-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:social="http://www.springframework.org/schema/social"
	targetNamespace="http://www.springframework.org/schema/social">

	<xs:element name="jdbc-connection-repository">
		<xs:complexType>
			<xs:attribute name="connection-repository-id" use="optional" type="xs:string" default="connectionRepository" />
			<xs:attribute name="users-connection-repository-id" use="optional" type="xs:string" default="usersConnectionRepository" />
			<xs:attribute name="connection-factory-locator-ref" use="optional" type="xs:string" default="connectionFactoryLocator" />
			<xs:attribute name="data-source-ref" use="optional" type="xs:string" default="dataSource" />
 			<xs:attribute name="encryptor-ref" use="optional" type="xs:string" default="textEncryptor" />
			<xs:attribute name="user-id-source-ref" use="optional" type="xs:string" default="userIdSource" />
			<xs:attribute name="connection-signup-ref" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="in-memory-connection-repository">
		<xs:complexType>
			<xs:attribute name="connection-repository-id" use="optional" type="xs:string" default="connectionRepository" />
			<xs:attribute name="users-connection-repository-id" use="optional" type="xs:string" default="usersConnectionRepository" />
			<xs:attribute name="connection-factory-locator-ref" use="optional" type="xs:string" default="connectionFactoryLocator" />
			<xs:attribute name="user-id-source-ref" use="optional" type="xs:string" default="userIdSource" />
			<xs:attribute name="connection-signup-ref" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>

</xs:schema>