spring-social-config/src/main/resources/org/springframework/social/config/xml/spring-social-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/spring-social" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/spring-social" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the elements used to configure Spring Social.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="service-provider">
		<xsd:annotation>
			<xsd:documentation source="java:org.springframework.social.connect.ServiceProvider">
				Configures a ServiceProvider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="class" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						The ServiceProvider implementation class name.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation>
							<tool:expected-type type="java.lang.Class" />
							<tool:assignable-to type="org.springframework.social.connect.ServiceProvider" />
						</tool:annotation>					
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>		
			<xsd:attribute name="client-key" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the application's OAuth consumer/API key, as obtained when registering the application with the provider.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="client-secret" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the application's OAuth consumer/API secret, as obtained when registering the application with the provider.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="connection-repository" type="xsd:string" default="connectionRepository">
				<xsd:annotation>
					<xsd:documentation source="java:org.springframework.social.connect.support.ConnectionRepository">
						A reference to a ConnectionRepository bean that will store connections made for this service provider.
						If not specified, defaults to a bean named "connectionRepository".
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.social.connect.support.ConnectionRepository" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>