spring-social-config/src/main/resources/org/springframework/social/config/xml/spring-social-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/spring-social" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/spring-social" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the elements used to configure Spring Social.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="baseProviderType" abstract="true">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="consumer-key" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					Specifies the application's OAuth consumer/API key, as obtained when registering the application
					with the provider.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="consumer-secret" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					Specifies the application's OAuth consumer/API secret, as obtained when registering the application
					with the provider.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="connection-repository" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					A reference to a AccountConnectionRepository bean that will store connections made for this
					service provider.
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.social.connect.AccountConnectionRepository"/>
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="facebook-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a Facebook service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType">
					<xsd:attribute name="app-id" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>
								Sets an optional application ID assigned by the provider. For example, Facebook assigns an
								"API Key" and "App Secret" (which correspond to the consumer-key and consumer-secret attributes)
								along with an "App ID" that may be required by some parts of the Facebook API.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="github-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a GitHub service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="gowalla-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a Gowalla service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="linkedin-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a LinkedIn service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="tripit-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a TripIt service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="twitter-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a Twitter service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service-provider">
		<xsd:annotation>
			<xsd:documentation>
				Configures a service provider.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseProviderType">
					<xsd:attribute name="class" use="required" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>
								Specifies the fully-qualified name of the class that implements this service provider. The class
								should implement org.springframework.social.connect.ServiceProvider or extend one of the
								abstract classes that implement it.
							</xsd:documentation>
							<xsd:appinfo>
								<tool:annotation>
									<tool:expected-type type="java.lang.Class"/>
									<tool:assignable-to type="org.springframework.social.connect.ServiceProvider"/>
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute> 
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="jdbc-connection-repository">
		<xsd:annotation>
			<xsd:documentation>
				Configures a JDBC-backed account connection repository
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="jdbc-template" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the JdbcTemplate through which connections will be managed.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.jdbc.core.JdbcTemplate"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="string-encryptor" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Sets a string encryptor to encrypt/decrypt a user's connection tokens. Defaults to
						a no-op string encryptor.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.security.encrypt.StringEncryptor"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>